ATLASDB_URI=mongodb+srv://simon20:EGCYK7Uw0Ql9qkhb@cluster0.jyerl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUD_API_KEY=724347239761651
CLOUD_API_SECRET=EXedZDWIAwyanwvBlO-1QYLyttc

CLOUD_NAME=dv49zgewc

MAP_TOKEN=pk.eyJ1IjoiaXRzc2FyYW5oZXJlIiwiYSI6ImNsd3B3aDFybjFodTMyaXJ6cGQxeWdwYzcifQ.4HPJRlRvgTdHaXXTDQEWCg
SECRET=simon2004